# Mqtt消息队列配置
mqtt {
  client {
    hostname = "tcp://192.168.66.128:1883"
    #hostname = "tcp://192.168.66.193:1883"
    topicTs = "hiacubedemo/Cloud/TS"
    #topicTs = "ahdldwpt"
    clientid = "ahdldwpt-niu001"
    username = "mqtt_pub1"
    password = "pub123!"

  }
}

file{
  trans1 = "E://project-test/ahdldwpt-data/trans1"
  trans2 = "E://project-test/ahdldwpt-data/trans2"
  trans3 = "E://project-test/ahdldwpt-data/trans3"
  trans4 = "E://project-test/ahdldwpt-data/trans4"
  trans5 = "E://project-test/ahdldwpt-data/trans5"
}